<div class="dark-section">
        <div class="container">
            <div class="row topbtitle">
                <div class="span12">
                    <h2 class="title">Riders Profiles</h2>
                </div>
            </div>
            <div class="row headset">
                <div class="span4">
					<?php 
						echo $this->Html->image('rider/rider1.jpg', array('class'=>'icon' , 'alt'=>''));
					?>
                    <h4 class="title">Dovizioso's Ducati : <br>Adventure begins for real at Wrooom</h4>
                    <p>
						Andrea Dovizioso was introduced to the world today as an official Ducati rider at the Bologna factory's annual Wrooom event. 
                    </p>
                </div>
                <div class="span4">
					<!--img alt="" class="icon" src="../img/icon-b2.png"-->
					<?php
						#echo $this->Html->images('rider/rider2.jpg', array('class'=>'icon' , 'alt'=>''));
					?>
                    <h4 class="title">Edwards :<br>Second best CRT in Motegi </h4>
                    <p>
                        Colin Edwards and the NGM Mobile Forward Racing Team finished off an important weekend in thirteenth position at the Japanese Grand Prix and as the second best CRT.
                    </p>
                </div>
				<br>
                <div class="span4">
					<?php 
						echo $this->Html->image('rider/rider3.jpg', array('class'=>'icon' , 'alt'=>''));
					?>
                    <h4 class="title">Bradl sixth on second day of Malaysian test</h4>
                    <p>
                        LCR Honda racer Stefan Bradl finished the second day of the three-day MotoGP test of the pre-season in Sepang with the sixth fastest time, sitting out the final hour of the test as the rain stopped proceedings for the day. 
                    </p>
                </div>
            </div>
			<br>
            <div class="row headset">
                <div class="span4">
  					<?php
						echo $this->Html->image('rider/rider4.jpg', array('class'=>'icon' , 'alt'=>''));
					?>
                    <h4 class="title">Aoyama :<br>Fractures left wrist in training accident</h4>
                    <p>
                       Avintia Blusens' new addition Hiroshi Aoyama has fractured his left wrist in a motocross accident whilst training near Barcelona in Spain, yet will be fit to attend the upcoming test in Sepang.
                    </p>
					<br>
                </div>
                <div class="span4">
					<?php
						echo $this->Html->image('rider/rider5.jpg', array('class'=>'icon' , 'alt'=>''));
					?>
                    <h4 class="title">Barbera :<br> "The talks with Avintia Blusens are reaching an advanced stage"</h4>
                    <p>
                        Spanish rider Hector Barbera has confirmed that he is on the verge of signing a contract to ride a CRT for the Avintia Blusens team for the 2013 season and has responded to Dani Pedrosa's criticisms of him for apologising for their costly racing incident in Misano only by telephone.
                    </p>
                </div>
                <div class="span4">
					<?php
						echo $this->Html->image('rider/rider6.jpg', array('class'=>'icon' , 'alt'=>''));
					?>
                    <h4 class="title">Petrucci Suter : <br>Ahead of Misano switch</h4>
                    <p>
                        Suter has confirmed that Came IodaRacing Project's Danilo Petrucci will contest the Misano GP on its Suter-BMW CRT bike as the Swiss manufacturer undertakes tests at Vairano, Italy.
                    </p>
                </div>
            </div>
        </div>
    </div>