<!--footer-->
<footer id="footer">
    <div class="container">
        <div class="row topbtitle">
            <div class="span12">
                <h3 class="title">Contact Us</h3>
                <p>MotoGP World Bloggers</p>
            </div>
        </div>
        <div class="row">
            <div class="span8">
                <h3>Contact Information</h3>
                <p>
				The 2012 Grand Prix motorcycle racing season was the 64th F.I.M. Road Racing World Championship season. Casey Stoner started the season as the defending World Champion, while Honda was the defending Manufacturers' Champion. 
				<br>Moto2 champion Stefan Bradl joined the MotoGP grid with LCR Honda and 125cc champion Nicolas Terol entered Moto2, racing for Aspar.
                </p>
                <ul class="bottom-social clearfix">
                    <li><a href="#" class="twitter2"></a></li>
                    <li><a href="#" class="facebook"></a></li>
                    <li><a href="#" class="rss"></a></li>
                    <li><a href="#" class="twitter3 last"></a></li>
                </ul>
                <form id="contact" class="form-horizontal" method="post">
                    <div class="row">
                        <div class="span4">
                            <div class="control-group">
                                <div class="controls">
                                    <input type="text" id="inputName" placeholder="Your Name" name="inputName">
                                    <label class="ferror" for="inputName" id="fname_error">Name is required.</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <input type="text" id="inputEmail" placeholder="Your Email" name="inputEmail">
                                    <label class="ferror" for="inputEmail" id="femail_error">Email is required.</label>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="controls">
                                    <input type="text" id="inputUrl" placeholder="URL:" name="inputUrl">
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="control-group">
                                <div class="controls">
                                    <textarea rows="3" id="inputMessage" placeholder="Message" name="inputMessage"></textarea>
                                    <label class="ferror" for="inputMessage" id="fmessage_error">Message is required.</label>
                                </div>
                            </div>
                            <div class="submit-div">
                                <input type="submit" class="btn btn-inverse btn-large pull-right footer-button" value="Submit Form">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="span4">
                <h3>Get In Touch</h3>
                <address>
                    Address:<br>
                    IK Worldwide Solution<br>
					Level 8, Retail Office Block, Pavilion KL,<br>
					168 Jalan Bukit Bintang,<br>
					55100 Kuala Lumpur, Malaysia. <br>
                    <i class="myicon-phone"></i>Tel. : +603 2727 3288<br>
                    <i class="myicon-mail"></i><a href="mailto:contact@domainname.com">MotoGPWorld@quaintlab.com</a>
                </address>
                <div class="video">
                    <iframe width="" height="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York,+United+States&amp;aq=1&amp;oq=new+yo&amp;sll=37.0625,-95.677068&amp;sspn=40.409448,86.572266&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=New+York&amp;ll=40.714353,-74.005973&amp;spn=1.216472,2.705383&amp;z=9&amp;output=embed"></iframe>
                </div>
            </div>
        </div>
    </div>
</footer>