    <div class="container">
        <div class="row price-section">
            <div class="span12 topbtitle">
                <h3 class="title">Our Price List</h3>
                <p>Lorem ipsum dolor sit amet, conse ctetuer adip iscing elit, sed diam non</p>
            </div>
            <div class="span4">

                <div class="price-block">
                    <p class="price-head clearfix">

						<span class="price-name">
							<?php
								echo $this->Html->image('icon-p1.png', array('class'=>'icon' , 'alt'=>''));
							?>
							Basic
						</span>
                        <span class="price-value"><sup>$</sup>30<sub>/mo</sub></span>
                    </p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet cons ectetuer adipi scing elit,
                        sed diam nonu mmy nibh euismod tincidunt ut
                        laoreet dolore magna aliquam
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Ectetuer adipi scing elit</li>
                        <li>Sed diam nonu mmy nibh</li>
                        <li>My nibh euismod tincidunt ut</li>
                    </ul>
                    <a href="#" class="btn btn-block btn-large">Sign Up</a>
                </div>
            </div>
            <div class="span4">
                <div class="price-block backlit">
                    <p class="price-head clearfix">
                        <span class="price-name">
							<?php
								echo $this->Html->image('icon-p2.png', array('class'=>'icon' , 'alt'=>''));
							?>
							Standart
						</span>
                        <span class="price-value"><sup>$</sup>30<sub>/mo</sub></span>
                    </p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet cons ectetuer adipi scing elit,
                        sed diam nonu mmy nibh euismod tincidunt ut
                        laoreet dolore magna aliquam
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Ectetuer adipi scing elit</li>
                        <li>Sed diam nonu mmy nibh</li>
                        <li>My nibh euismod tincidunt ut</li>
                    </ul>
                    <a href="#" class="btn btn-block btn-large">Sign Up</a>
                </div>
            </div>
            <div class="span4">
                <div class="price-block">
                    <p class="price-head clearfix">
                        <span class="price-name">
							<?php
								echo $this->Html->image('icon-p3.png', array('class'=>'icon' , 'alt'=>''));
							?>
							Premium
						</span>
                        <span class="price-value"><sup>$</sup>30<sub>/mo</sub></span>
                    </p>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet cons ectetuer adipi scing elit,
                        sed diam nonu mmy nibh euismod tincidunt ut
                        laoreet dolore magna aliquam
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Ectetuer adipi scing elit</li>
                        <li>Sed diam nonu mmy nibh</li>
                        <li>My nibh euismod tincidunt ut</li>
                    </ul>
                    <a href="#" class="btn btn-block btn-large">Sign Up</a>
                </div>
            </div>
        