
<section id="slider">
    <div class="container">
	
        <div class="row">
            <div class="span6">
                <div id="mainslider" class="flexslider">
                    <ul class="slides">
                        <li>
							<?php 
								echo $this->Html->image('blogMotoGP/slider1.jpg', array('class'=>'' , 'alt'=>'photo'));
							?>
                        </li>
                        <li>
                            <?php 
								echo $this->Html->image('blogMotoGP/slider2.jpg', array('class'=>'' , 'alt'=>'photo'));
							?>
						</li>
                        <li>
							<?php
								echo $this->Html->image('blogMotoGP/slider3.jpg', array('class'=>'' , 'alt'=>'photo'));
							?>
						</li>
						<li>
							<?php
								echo $this->Html->image('blogMotoGP/slider4.jpg', array('class'=>'' , 'alt'=>'photo'));
							?>
						</li>
                        <li>
							<?php
								echo $this->Html->image('blogMotoGP/slider6.jpg', array('class'=>'' , 'alt'=>'photo'));
							?>
						</li>
                    </ul>
                </div>
            </div>

            <div class="span6">
                <div class="slidertext">
                    <h2 class="title">History</h2>
                    <div class="clearfix text visible-phone"></div>
                    <div class="clearfix text visible-tablet">
                        <p>
                            Boasting 63 years of history, MotoGP is the oldest of all motorsports World Championships - its first annual competition having been held in 1949.
                        </p>
                    </div>
                    <div class="clearfix text visible-desktop">
                        <p>
                            From the early 1900s motorcycle Grands Prix were held in various countries and in 1938 the predecessor to the current FIM, the FICM (Federation Internationale des Clubs Motocyclistes), announced a European Championship.
						</p>
						<p>
                             However, the start of the Second World War interrupted the competition and it then took some time after the war for fuel to become available, before a truly international series could be created.
                        </p>
                    </div>
					<br><br>
                    <a href="./portfolio2.html" class="btn btn-inverse btn-large">View Our Features</a>
                </div>
            </div>
        </div>
    </div>
</section>
<hr>
